# AzzyBot-Updater

./: CHANGELOG.md  CHANGELOG_HISTORY.md  README.md  Updater.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql.yml  dotnet-release-publish.yml  dotnet.yml  hcl-appscan-codesweep.yml  tag-creation.yml
Updater/: Program.cs  Updater.csproj  appsettings.json
Updater/Helpers/: ExceptionHandler.cs  GeneralCommands.cs  LinuxCommands.cs  WebRequests.cs
Updater/Settings/: JsonSettings.cs
