<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Updater</RootNamespace>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPublishable>True</IsPublishable>
	<Platforms>x64;ARM64</Platforms>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Authors>Sella-GH, AzzyBot Contributors</Authors>
	<Version>1.2.1</Version>
	<Copyright>© 2024 - $(Authors)</Copyright>
	<Product>AzzyBot-Updater</Product>
	<Description>Updater for AzzyBot</Description>
	<RepositoryUrl>https://github.com/Sella-GH/AzzyBot-Updater</RepositoryUrl>
	<PathMap>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)=.</PathMap>
	<AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<AssemblyName>Updater-Dev</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<AssemblyName>Updater-Dev</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<AssemblyName>Updater</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<AssemblyName>Updater</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Refactorings" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
